map/js/central_lga_map.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Central Victoria Workplace Fatalities",
  "width": 800,
  "height": 400,
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/js/vic_lga_cbd.json",
    "format": {"type": "topojson", "feature": "vic_lga"}
  },
  "transform": [
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/data/fatalities_LGA.csv"
        },
        "key": "Local Government Area (LGA)",
        "fields": ["Total"]
      }
    },
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/data/vic_lga_density.csv"
        },
        "key": "LGA Name",
        "fields": ["Population"]
      }
    },
    {
      "calculate": "datum.Total/datum.Population * 10000 + 0.1",
      "as": "Total per 10,000 population"
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white"},
  "encoding": {
    "color": {
      "field": "Total per 10,000 population",
      "type": "quantitative",
      "scale": {"type": "log", "range": ["#c7e9b4", "#0071a8"]}
    },
    "tooltip": [
      {
        "field": "properties.vic_lga__2",
        "type": "nominal",
        "title": "Local Government Area"
      },
      {"field": "Total per 10,000 population", "type": "quantitative", 
      "format": ".2f",
      "title": "Total / 10,000 population"},
      {"field": "Total", 
      "type": "quantitative",
      "title": "Total Fatalities in LGA"}
    ]
  },
  "config": {}
}

map/js/central_lga_map.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Central Victoria Workplace Fatalities",
  "width": 800,
  "height": 400,
  "projection": {"type": "equirectangular"},
  "data": {
    "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/js/vic_lga_cbd.json",
    "format": {"type": "topojson", "feature": "vic_lga"}
  },
  "transform": [
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/data/fatalities_LGA.csv"
        },
        "key": "Local Government Area (LGA)",
        "fields": ["Total"]
      }
    },
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/data/vic_lga_density.csv"
        },
        "key": "LGA Name",
        "fields": ["Population"]
      }
    },
    {
      "calculate": "datum.Total/datum.Population * 10000 + 0.1",
      "as": "Total per 10,000 population"
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white"},
  "encoding": {
    "color": {
      "field": "Total per 10,000 population",
      "type": "quantitative",
      "scale": {"type": "log", "range": ["#c7e9b4", "#0071a8"]}
    },
    "tooltip": [
      {
        "field": "properties.vic_lga__2",
        "type": "nominal",
        "title": "Local Government Area"
      },
      {"field": "Total per 10,000 population", "type": "quantitative", 
      "format": ".2f",
      "title": "Total / 10,000 population"},
      {"field": "Total", 
      "type": "quantitative",
      "title": "Total Fatalities in LGA"}
    ]
  },
  "config": {
    "legend": {
      "disable": true
    }
  }
}

map/js/central_lga_map.vl.json (diff)
@@ -55,5 +55,9 @@
       "title": "Total Fatalities in LGA"}
     ]
   },
-  "config": {}
+  "config": {
+    "legend": {
+      "disable": true
+    }
+  }
 }
