map/js/lga_map.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Victoria Workplace Fatalities 2018-2022",
  "width": 800,
  "height": 400,
  "params": [{
    "name": "zoom_level",
    "value": 10000,
    "bind": {
      "input": "range",
      "min": 3500,
      "max": 60000,
      "step": 100,
      "name": "Zoom: "
    }
  }],
  "projection": {
    "type": "equirectangular", 
    "center": [145, -37.85],
    "scale": {"expr": "zoom_level"}
  },
  "data": {
    "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/js/vic_lga.json",
    "format": {"type": "topojson", "feature": "vic_lga"}
  },
  "transform": [
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/data/fatalities_LGA.csv"
        },
        "key": "Local Government Area (LGA)",
        "fields": ["Total"]
      }
    },
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/data/vic_lga_density.csv"
        },
        "key": "LGA Name",
        "fields": ["Population"]
      }
    },
    {
      "calculate": "datum.Total/datum.Population * 10000 + 0.1",
      "as": "Total per 10,000 population"
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white"},
  "encoding": {
    "color": {
      "field": "Total per 10,000 population",
      "type": "quantitative",
      "scale": {"type": "log", "range": ["#c7e9b4", "#1d3488"]}
    },
    "tooltip": [
      {
        "field": "properties.vic_lga__2",
        "type": "nominal",
        "title": "Local Government Area"
      },
      {"field": "Total per 10,000 population", "type": "quantitative", 
      "format": ".2f",
      "title": "Total / 10,000 population"},
      {"field": "Total", 
      "type": "quantitative",
      "title": "Total Fatalities in LGA"}
    ]
  },
  "config": {}
}

map/js/lga_map.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Victoria Workplace Fatalities 2018-2022",
  "width": 600,
  "height": 400,
  "params": [{
    "name": "zoom_level",
    "value": 10000,
    "bind": {
      "input": "range",
      "min": 3500,
      "max": 60000,
      "step": 100,
      "name": "Zoom: "
    }
  }],
  "projection": {
    "type": "equirectangular", 
    "center": [145, -37.85],
    "scale": {"expr": "zoom_level"}
  },
  "data": {
    "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/js/vic_lga.json",
    "format": {"type": "topojson", "feature": "vic_lga"}
  },
  "transform": [
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/data/fatalities_LGA.csv"
        },
        "key": "Local Government Area (LGA)",
        "fields": ["Total"]
      }
    },
    {
      "lookup": "properties.vic_lga__2",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Ctha0006/3179/main/map/data/vic_lga_density.csv"
        },
        "key": "LGA Name",
        "fields": ["Population"]
      }
    },
    {
      "calculate": "datum.Total/datum.Population * 10000 + 0.1",
      "as": "Total per 10,000 population"
    }
  ],
  "mark": {"type": "geoshape", "stroke": "white"},
  "encoding": {
    "color": {
      "field": "Total per 10,000 population",
      "type": "quantitative",
      "scale": {"type": "log", "range": ["#c7e9b4", "#1d3488"]}
    },
    "tooltip": [
      {
        "field": "properties.vic_lga__2",
        "type": "nominal",
        "title": "Local Government Area"
      },
      {"field": "Total per 10,000 population", "type": "quantitative", 
      "format": ".2f",
      "title": "Total / 10,000 population"},
      {"field": "Total", 
      "type": "quantitative",
      "title": "Total Fatalities in LGA"}
    ]
  },
  "config": {}
}

map/js/lga_map.vl.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Victoria Workplace Fatalities 2018-2022",
-  "width": 800,
+  "description": "Victoria Workplace Fatalities 2018-2022",
+  "width": 600,
   "height": 400,
   "params": [{
     "name": "zoom_level",
