data/fatalities_LGA.csv (before)
Local Government Areas (LGA),Latitude,Longitude,Status Types,2018,2019,2020,2021,2022,Total
Ararat,-37.283333,142.916672,Rural City,0,0,0,0,2,2
Ballarat,-37.549999,143.850006,City,4,5,4,2,1,16
Baw Baw,-37.83333,146.2666656,Shires,1,1,1,2,0,5
Bayside,-37.9333296,145.0166666,City,0,0,0,1,0,1
Benalla,-36.551945,145.981674,Rural City,2,0,1,0,0,3
Boroondara,-37.8166634,145.0666664,City,0,1,5,4,2,12
Brimbank,-37.749997,144.7999968,City,1,0,0,1,1,3
Campaspe,-36.35666524,144.7336637,Shires,0,1,0,2,2,5
Cardinia,-38.083333,145.583331,Shires,0,0,0,4,2,6
Casey,-37.773,145.4,City,2,3,1,0,0,6
Central Goldfields,-37.0499998,143.7333304,Shires,0,1,0,0,1,2
Colac-Otway,-38.333332,143.583331,Shires,0,0,1,3,2,6
Corangamite,-38.243,143.821,Shires,0,2,0,2,0,4
Darebin,-37.7333304,145.0166666,City,1,1,0,2,1,5
East Gippsland,-37.4833314,148.166666,Shires,0,4,2,1,0,7
Frankston,-38.1333328,145.166666,City,1,1,1,1,1,5
Gannawarra,-35.7166638,143.916663,Shires,1,0,1,0,1,3
Glen Eira,-37.7333304,145.0499998,City,1,0,0,0,0,1
Glenelg,-38,141.666664,Shires,0,1,0,0,0,1
Golden Plains,-38.0166666,143.9666628,Shires,0,0,0,1,0,1
Greater Bendigo,-36.749997,144.2833322,City,1,5,0,0,0,6
Greater Dandenong,-38,145.1833326,City,1,4,5,5,5,20
Greater Geelong,-38.1499994,144.3499986,City,1,3,3,2,3,12
Greater Shepparton,-36.3833318,145.3999984,City,2,2,1,0,4,9
Hindmarsh,-36.02858,141.712445,Shires,0,0,1,0,0,1
Hobsons Bay,-37.8499966,144.83333,City,1,1,2,1,0,5
Horsham,-36.71131,142.19981,Rural City,0,2,0,0,0,2
Hume,-37.59706,144.8235389,City,1,4,5,6,2,18
Indigo,-36.333332,146.7166638,Shires,0,1,1,0,0,2
Kingston,-37.9833294,145.0999996,City,2,2,3,1,1,9
Knox,-37.8833298,145.2166658,City,0,2,1,3,0,6
Latrobe,-38.233334,146.399994,City,1,1,2,2,0,6
Loddon,-36.403588,143.8940024,Shires,0,0,0,1,0,1
Macedon Ranges,-37.3499986,144.6166642,Shires,0,1,0,1,0,2
Manningham,-37.7666636,145.1999992,City,1,0,1,0,1,3
Mansfield,-37.0499998,146.083333,Shires,1,0,0,0,0,1
Maribyrnong,-37.769193,144.88519,City,2,0,2,1,0,5
Maroondah,-37.809,145.23,City,0,0,1,0,0,1
Melbourne,-37.840935,144.946457,City,3,1,4,5,5,18
Melton,-37.6827,144.5741,City,2,0,1,0,0,3
Mildura,-34.797222,141.761111,Rural City,2,0,1,0,1,4
Mitchell,-37.0999996,145.0666664,Shires,2,0,3,0,0,5
Moira,-36.083333,145.6499974,Shires,1,0,1,1,0,3
Monash,-37.8833298,145.166666,City,1,5,2,1,3,12
Moonee Valley,-37.7666636,144.916663,City,0,1,0,2,0,3
Moorabool,-37.5999976,144.249999,Shires,0,1,1,0,2,4
Moreland,-37.7333304,144.9499962,City,0,0,2,0,1,3
Mornington Peninsula,-38.3389696,144.7395045,Shires,1,0,3,1,1,6
Mount Alexander,-37.0666664,144.2166658,Shires,0,0,1,0,0,1
Moyne,-38.18755,142.3719991,Shires,0,1,1,1,0,3
Murrindindi,-37.333332,145.499998,Shires,0,1,3,1,1,6
Northern Grampians,-36.6499974,143.0166666,Shires,0,0,0,1,0,1
Port Phillip,-37.8499966,144.9666628,City,1,0,2,0,1,4
Pyrenees,-37.32798315,143.4240561,Shires,0,1,1,0,0,2
South Gippsland,-38.69907,146.0167691,Shires,1,2,0,2,0,5
Southern Grampians,-37.52826,141.9580509,Shires,0,1,0,0,0,1
Stonnington,-37.856245,145.029563,City,0,0,0,0,2,2
Strathbogie,-36.749997,145.5666644,Shires,0,0,0,0,2,2
Surf Coast,-38.2999988,144,Shires,0,0,0,1,0,1
Swan Hill,-35.333332,143.550003,Rural City,0,0,0,0,1,1
Towong,-36.3166654,147.4833314,Shires,1,0,0,1,0,2
Wangaratta,-36.2,146.233,Rural City,1,0,0,1,0,2
Warrnambool,-38.32,142.4666648,City,0,1,0,1,0,2
Wellington,-37.8833298,146.9833294,Shires,0,0,0,1,4,5
West Wimmera,-36.7166638,141.4666648,Shires,0,0,1,0,0,1
Whitehorse,-37.83333,145.1499994,City,1,4,1,2,1,9
Whittlesea,-37.5499978,145.083333,City,2,2,1,3,5,13
Wodonga,-36.116667,146.883333,City,1,2,0,1,0,4
Wyndham,-37.89902878,144.6126404,City,2,3,1,2,1,9
Yarra,-37.8166634,145,City,1,3,1,3,1,9
Yarra Ranges,-37.7333304,145.6833306,Shires,2,0,4,1,2,9

data/fatalities_LGA.csv (after)
Local Government Areas (LGA),Latitude,Longitude,Status Types,2018,2019,2020,2021,2022,Total
Ararat,-37.283333,142.916672,Rural City,0,0,0,0,2,2
Ballarat,-37.549999,143.850006,City,4,5,4,2,1,16
Baw Baw,-37.83333,146.2666656,Shires,1,1,1,2,0,5
Bayside,-37.9333296,145.0166666,City,0,0,0,1,0,1
Benalla,-36.551945,145.981674,Rural City,2,0,1,0,0,3
Boroondara,-37.8166634,145.0666664,City,0,1,5,4,2,12
Brimbank,-37.749997,144.7999968,City,1,0,0,1,1,3
Campaspe,-36.35666524,144.7336637,Shires,0,1,0,2,2,5
Cardinia,-38.083333,145.583331,Shires,0,0,0,4,2,6
Casey,-37.773,145.4,City,2,3,1,0,0,6
Central Goldfields,-37.0499998,143.7333304,Shires,0,1,0,0,1,2
Colac-Otway,-38.333332,143.583331,Shires,0,0,1,3,2,6
Corangamite,-38.233333,143.15,Shires,0,2,0,2,0,4
Darebin,-37.7333304,145.0166666,City,1,1,0,2,1,5
East Gippsland,-37.4833314,148.166666,Shires,0,4,2,1,0,7
Frankston,-38.1333328,145.166666,City,1,1,1,1,1,5
Gannawarra,-35.7166638,143.916663,Shires,1,0,1,0,1,3
Glen Eira,-37.7333304,145.0499998,City,1,0,0,0,0,1
Glenelg,-38,141.666664,Shires,0,1,0,0,0,1
Golden Plains,-38.0166666,143.966667,Shires,0,0,0,1,0,1
Greater Bendigo,-36.749997,144.2833322,City,1,5,0,0,0,6
Greater Dandenong,-38,145.1833326,City,1,4,5,5,5,20
Greater Geelong,-38.1499994,144.3499986,City,1,3,3,2,3,12
Greater Shepparton,-36.3833318,145.3999984,City,2,2,1,0,4,9
Hindmarsh,-36.02858,141.712445,Shires,0,0,1,0,0,1
Hobsons Bay,-37.8499966,144.83333,City,1,1,2,1,0,5
Horsham,-36.71131,142.19981,Rural City,0,2,0,0,0,2
Hume,-37.59706,144.8235389,City,1,4,5,6,2,18
Indigo,-36.333332,146.7166638,Shires,0,1,1,0,0,2
Kingston,-37.9833294,145.0999996,City,2,2,3,1,1,9
Knox,-37.8833298,145.2166658,City,0,2,1,3,0,6
Latrobe,-38.233334,146.399994,City,1,1,2,2,0,6
Loddon,-36.403588,143.8940024,Shires,0,0,0,1,0,1
Macedon Ranges,-37.3499986,144.6166642,Shires,0,1,0,1,0,2
Manningham,-37.7666636,145.1999992,City,1,0,1,0,1,3
Mansfield,-37.0499998,146.083333,Shires,1,0,0,0,0,1
Maribyrnong,-37.769193,144.88519,City,2,0,2,1,0,5
Maroondah,-37.809,145.23,City,0,0,1,0,0,1
Melbourne,-37.840935,144.946457,City,3,1,4,5,5,18
Melton,-37.6827,144.5741,City,2,0,1,0,0,3
Mildura,-34.797222,141.761111,Rural City,2,0,1,0,1,4
Mitchell,-37.0999996,145.0666664,Shires,2,0,3,0,0,5
Moira,-36.083333,145.6499974,Shires,1,0,1,1,0,3
Monash,-37.8833298,145.166666,City,1,5,2,1,3,12
Moonee Valley,-37.7666636,144.916663,City,0,1,0,2,0,3
Moorabool,-37.5999976,144.249999,Shires,0,1,1,0,2,4
Moreland,-37.7333304,144.9499962,City,0,0,2,0,1,3
Mornington Peninsula,-38.3389696,145,Shires,1,0,3,1,1,6
Mount Alexander,-37.0666664,144.2166658,Shires,0,0,1,0,0,1
Moyne,-38.18755,142.3719991,Shires,0,1,1,1,0,3
Murrindindi,-37.333332,145.499998,Shires,0,1,3,1,1,6
Northern Grampians,-36.6499974,143.0166666,Shires,0,0,0,1,0,1
Port Phillip,-37.8499966,144.9666628,City,1,0,2,0,1,4
Pyrenees,-37.32798315,143.4240561,Shires,0,1,1,0,0,2
South Gippsland,-38.69907,146.0167691,Shires,1,2,0,2,0,5
Southern Grampians,-37.52826,141.9580509,Shires,0,1,0,0,0,1
Stonnington,-37.856245,145.029563,City,0,0,0,0,2,2
Strathbogie,-36.749997,145.5666644,Shires,0,0,0,0,2,2
Surf Coast,-38.2999988,144,Shires,0,0,0,1,0,1
Swan Hill,-35.333332,143.550003,Rural City,0,0,0,0,1,1
Towong,-36.3166654,147.4833314,Shires,1,0,0,1,0,2
Wangaratta,-36.2,146.233,Rural City,1,0,0,1,0,2
Warrnambool,-38.32,142.4666648,City,0,1,0,1,0,2
Wellington,-37.8833298,146.9833294,Shires,0,0,0,1,4,5
West Wimmera,-36.7166638,141.4666648,Shires,0,0,1,0,0,1
Whitehorse,-37.83333,145.1499994,City,1,4,1,2,1,9
Whittlesea,-37.5499978,145.083333,City,2,2,1,3,5,13
Wodonga,-36.116667,146.883333,City,1,2,0,1,0,4
Wyndham,-37.89902878,144.6126404,City,2,3,1,2,1,9
Yarra,-37.8166634,145,City,1,3,1,3,1,9
Yarra Ranges,-37.7333304,145.6833306,Shires,2,0,4,1,2,9

data/fatalities_LGA.csv (diff)
@@ -11,14 +11,14 @@ Cardinia,-38.083333,145.583331,Shires,0,0,0,4,2,6
 Casey,-37.773,145.4,City,2,3,1,0,0,6
 Central Goldfields,-37.0499998,143.7333304,Shires,0,1,0,0,1,2
 Colac-Otway,-38.333332,143.583331,Shires,0,0,1,3,2,6
-Corangamite,-38.243,143.821,Shires,0,2,0,2,0,4
+Corangamite,-38.233333,143.15,Shires,0,2,0,2,0,4
 Darebin,-37.7333304,145.0166666,City,1,1,0,2,1,5
 East Gippsland,-37.4833314,148.166666,Shires,0,4,2,1,0,7
 Frankston,-38.1333328,145.166666,City,1,1,1,1,1,5
 Gannawarra,-35.7166638,143.916663,Shires,1,0,1,0,1,3
 Glen Eira,-37.7333304,145.0499998,City,1,0,0,0,0,1
 Glenelg,-38,141.666664,Shires,0,1,0,0,0,1
-Golden Plains,-38.0166666,143.9666628,Shires,0,0,0,1,0,1
+Golden Plains,-38.0166666,143.966667,Shires,0,0,0,1,0,1
 Greater Bendigo,-36.749997,144.2833322,City,1,5,0,0,0,6
 Greater Dandenong,-38,145.1833326,City,1,4,5,5,5,20
 Greater Geelong,-38.1499994,144.3499986,City,1,3,3,2,3,12
@@ -46,7 +46,7 @@ Monash,-37.8833298,145.166666,City,1,5,2,1,3,12
 Moonee Valley,-37.7666636,144.916663,City,0,1,0,2,0,3
 Moorabool,-37.5999976,144.249999,Shires,0,1,1,0,2,4
 Moreland,-37.7333304,144.9499962,City,0,0,2,0,1,3
-Mornington Peninsula,-38.3389696,144.7395045,Shires,1,0,3,1,1,6
+Mornington Peninsula,-38.3389696,145,Shires,1,0,3,1,1,6
 Mount Alexander,-37.0666664,144.2166658,Shires,0,0,1,0,0,1
 Moyne,-38.18755,142.3719991,Shires,0,1,1,1,0,3
 Murrindindi,-37.333332,145.499998,Shires,0,1,3,1,1,6
